<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForestGroup - the most beautiful park in your neighborhood!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
<link href="../dist/css/hamburger.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/a0210f9fff.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/dist/css/main.min.css">
</head>

<body>

    <nav class="navbar">
    <div class="container">
        <div class="navbar__nav">
            <div class="navbar__logo">
                <a href="#"><i class="fas fa-tree"></i>Forest</a>
            </div>

            <ul class="navbar__list">
                <li class="navbar__item"><a href="index.html">Home</a></li>
                <li class="navbar__item"><a href="#aboutus">About us</a></li>
                <li class="navbar__item"><a href="offer.html">Offer</a></li>
                <li class="navbar__item"><a href="contact.html">Contact</a></li>
            </ul>


            <button class="hamburger hamburger--slider" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>  
        </div>
    </div>
</nav>
    <header class="header scrollpsy" id="header">
    <div class="header__text">
        <p>Forest Group </p>
        <h1>The most beautiful park in your neighborhood!</h1>
    </div>
</header>
    <section class="offers" id="offers">
        <div class="container">
            <div class="offers__info">
                <h2 class="offers__info-tittle">Our offers</h2>
                <p class="offers__info-text">Choose one of our great offers!</p>
            </div>



            <div class="offers__cards">

                <div class="offers__card">
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-tittle">Demo</h3>
                        <p class="offers__card-info-price">$0</p>

                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item"><i class="fas fa-check"></i>option included</li>
                            <li class="offers__card-info-list-item"><i class="fas fa-check"></i>option included</li>
                            <li class="offers__card-info-list-item offers__card-info-list-item--off"><i class="fas fa-minus"></i>off-package option</li>
                            <li class="offers__card-info-list-item offers__card-info-list-item--off"><i class="fas fa-minus"></i>off-package option</li>
                            <li class="offers__card-info-list-item offers__card-info-list-item--off"><i class="fas fa-minus"></i>off-package option</li>
                        </ul>

                        <button class="offers__card-info-btn">Select</button>

                    </div>
                </div>

                <div class="offers__card">
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-tittle">Standard</h3>
                        <p class="offers__card-info-price">$99</p>

                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item"><i class="fas fa-check"></i>option included</li>
                            <li class="offers__card-info-list-item"><i class="fas fa-check"></i>option included</li>
                            <li class="offers__card-info-list-item"><i class="fas fa-check"></i>option included</li>
                            <li class="offers__card-info-list-item offers__card-info-list-item--off"><i class="fas fa-minus"></i>off-package option</li>
                            <li class="offers__card-info-list-item offers__card-info-list-item--off"><i class="fas fa-minus"></i>off-package option</li>
                        </ul>

                        <button class="offers__card-info-btn">Select</button>

                    </div>
                </div>

                <div class="offers__card">
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-tittle">Premium</h3>
                        <p class="offers__card-info-price">$299</p>

                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item"><i class="fas fa-check"></i>option included</li>
                            <li class="offers__card-info-list-item"><i class="fas fa-check"></i>option included</li>
                            <li class="offers__card-info-list-item"><i class="fas fa-check"></i>option included</li>
                            <li class="offers__card-info-list-item"><i class="fas fa-check"></i>option included</li>
                            <li class="offers__card-info-list-item"><i class="fas fa-check"></i>option included</li>
                             
                        </ul>

                        <button class="offers__card-info-btn">Select</button>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <footer class="footer">
    <p class="footer__bottom-text"> &copy<span class="footer__year"></span> Forest Group Comapny Ltd.</p>
</footer>

</body>

</html>